* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.header h1 {
    color: #667eea;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.header h2 {
    color: #764ba2;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.subtitle {
    color: #666;
    font-size: 1.1rem;
    font-weight: 400;
}

/* Main Content */
.main-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Form Container */
.form-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.form-container h3 {
    color: #667eea;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.vital-signs-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 500;
    color: #555;
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 16px;
    border: 2px solid #e1e5e9;
    border-radius: 12px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
    background: #fff;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

/* Other technician field */
#otherTechnicianGroup {
    margin-top: -10px;
    padding-top: 10px;
    border-top: 1px solid #e1e5e9;
}

#otherTechnicianGroup label {
    color: #667eea;
    font-weight: 600;
}

/* Buttons */
.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    font-family: inherit;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: #f8f9fa;
    color: #666;
    border: 2px solid #e1e5e9;
}

.btn-secondary:hover {
    background: #e9ecef;
    border-color: #adb5bd;
}

.btn-outline {
    background: transparent;
    color: #667eea;
    border: 2px solid #667eea;
}

.btn-outline:hover {
    background: #667eea;
    color: white;
}

/* Reports Container */
.reports-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.reports-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.reports-header h3 {
    color: #667eea;
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.reports-actions {
    display: flex;
    gap: 10px;
}

/* Filters */
.filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filters input,
.filters select {
    padding: 8px 12px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 0.9rem;
    font-family: inherit;
}

.filters input:focus,
.filters select:focus {
    outline: none;
    border-color: #667eea;
}

/* Records Container */
.records-container {
    max-height: 600px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.record-card {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    border-left: 4px solid #667eea;
    transition: all 0.3s ease;
    cursor: pointer;
}

.record-card:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.record-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.record-date {
    font-weight: 600;
    color: #667eea;
    font-size: 1.1rem;
}

.record-technician {
    font-size: 0.9rem;
    color: #666;
    font-style: italic;
}

.record-vitals {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    margin-bottom: 10px;
}

.vital-item {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.vital-label {
    font-size: 0.8rem;
    color: #666;
    font-weight: 500;
}

.vital-value {
    font-weight: 600;
    color: #333;
}

.record-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.complications-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.complications-nao {
    background: #d4edda;
    color: #155724;
}

.complications-sim {
    background: #f8d7da;
    color: #721c24;
    font-weight: 600;
}

.bowel-movement {
    font-size: 0.9rem;
    color: #666;
}

.record-medications {
    margin-top: 10px;
    padding: 8px 12px;
    background: #e3f2fd;
    border-radius: 8px;
    font-size: 0.9rem;
    color: #1976d2;
    display: flex;
    align-items: center;
    gap: 8px;
    border-left: 3px solid #1976d2;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    border-radius: 20px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 15px;
}

.close:hover {
    color: #667eea;
}

.modal-details {
    margin-top: 20px;
}

.modal-section {
    margin-bottom: 20px;
}

.modal-section h4 {
    color: #667eea;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.modal-section p {
    color: #666;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .reports-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .reports-actions {
        justify-content: center;
    }
    
    .filters {
        flex-direction: column;
    }
    
    .record-vitals {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .header h2 {
        font-size: 1.5rem;
    }
    
    .container {
        padding: 15px;
    }
    
    .form-container,
    .reports-container {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .record-vitals {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn {
        justify-content: center;
    }
}

/* Scrollbar Styling */
.records-container::-webkit-scrollbar {
    width: 8px;
}

.records-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.records-container::-webkit-scrollbar-thumb {
    background: #667eea;
    border-radius: 4px;
}

.records-container::-webkit-scrollbar-thumb:hover {
    background: #5a6fd8;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #666;
}

.empty-state i {
    font-size: 3rem;
    color: #ddd;
    margin-bottom: 15px;
}

.empty-state h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #999;
}

.empty-state p {
    font-size: 0.9rem;
    color: #bbb;
}

/* Medications Grid */
.medications-administered-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 15px;
}

.medications-period {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 15px;
    border: 1px solid #e1e5e9;
}

.medications-period h4 {
    color: #667eea;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.medications-period h4 i {
    font-size: 0.9rem;
}

.medications-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
}

.medication-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: white;
    border-radius: 6px;
    border: 1px solid #e1e5e9;
    transition: all 0.3s ease;
}

.medication-item:hover {
    background: #f0f4ff;
    border-color: #667eea;
}

.medication-item input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: #667eea;
}

.medication-item label {
    font-size: 0.85rem;
    font-weight: 500;
    color: #555;
    cursor: pointer;
    flex: 1;
    margin: 0;
}

.medication-time {
    font-size: 0.75rem;
    color: #667eea;
    font-weight: 600;
    background: #e8f2ff;
    padding: 2px 6px;
    border-radius: 4px;
    margin-left: auto;
}

.medication-schedule {
    font-size: 0.7rem;
    font-weight: 500;
    padding: 2px 6px;
    border-radius: 4px;
    margin-top: 4px;
}

.schedule-fixed {
    color: #28a745;
    background: #d4edda;
}

.schedule-free {
    color: #ffc107;
    background: #fff3cd;
}

/* Medications Management */
.medications-management-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.medications-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.medications-header h3 {
    color: #667eea;
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.medications-actions {
    display: flex;
    gap: 10px;
}

.add-medication-form {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    border: 2px solid #e1e5e9;
}

.medications-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.medication-card {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 15px;
    border-left: 4px solid #667eea;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.medication-card:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.medication-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.medication-name {
    font-weight: 600;
    color: #333;
    font-size: 1rem;
}

.medication-time {
    font-size: 0.9rem;
    color: #666;
}

.medication-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.delete-medication {
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
}

.delete-medication:hover {
    background: #c82333;
    transform: scale(1.05);
}

/* Responsive adjustments for medications */
@media (max-width: 768px) {
    .medications-administered-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .medications-grid {
        grid-template-columns: 1fr;
    }
    
    .medications-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .medications-actions {
        justify-content: center;
    }
    
    .medication-card {
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
    }
    
    .medication-actions {
        justify-content: center;
    }
} 